.grid {
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr
grid-gap:2vh;
border: 1px black solid;
}

.headerbody {
background-color:#FFF42E;
padding;1em;
grid-column-start: 1;
grid-column-end: span 4;
text- align:justify;
}  

p {
	font-family: Times News Roman;
	font-size: 20px;
}

body{
	background-color:#FFF42E;
}
h1{
	text-align: center;
	font-size: 80px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
	background-color:#FF0000;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 28px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: White;
	
}
h2{
	font-family: Courier New;
}

.menu-body {
  max-width: 680px;
  margin: 0 auto;
  display: block;
  color: rgb(92, 92, 92);
}
 
.menu-section {
  margin-bottom: 80px;
}
 
.menu-section-title {
  font-family: georgia;
  font-size: 50px;
  display: block;
  font-weight:normal;
  margin: 20px 0;
  text-align: Center;
}
 
.menu-item {
  margin: 35px 0;
  font-size: 18px;
  }
 
.menu-item-name{
  font-family: helvetica;
  font-weight: bold;
  border-bottom: 2px dotted rgb(213, 213, 213);
}
 
.menu-item-description {
  font-style: italic;
  font-size: .9em;
  line-height: 1.5em;
}
 
.menu-item-price{
  float: right;
  font-weight: bold;
  font-family: arial;
  margin-top: -22px;
}



